<!DOCTYPE html>
<html>
    <head>
        <meta charsert="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>question page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body class="bodyquestion">
        <button class="button" id="frontPage">Homepage</button>

        <div class="cardContainer" id="cardContainer">
            <div class="card" >
                <div class="front" id="cardQuestion">
                   
                </div>
             
                <div class="back" id="cardAnswer"></div>
            </div>
          
        </div>

         <button class="button" id="btn-back1" >Back</button> 
        <button class="button" id="btn-next1">Next</button>

       


<script type="module" src="flashcards2.js"></script>
</html>